<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="icon" type="image/png" href="favicon.png" /> -->
    <title>Coming soon!</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      html {
        display: table;
        font-family: Lato, "Segoe UI", Avenir, Ubuntu, Tahoma, Verdana,
          Helvetica, sans-serif;
      }

      body {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        background: #f5f5f5;
      }

      h1 {
        font-size: 4em;
        font-weight: normal;
        text-transform: lowercase;
        margin-top: 20px;
        opacity: 0;
        animation: fadeIn 1s forwards 0.5s;
      }

      svg {
        width: 250px;
        height: 250px;
        max-width: 100%; /* Make it responsive */
        max-height: 100%;
        opacity: 0;
        animation: scaleUp 2s forwards 0.5s; /* Simple scale and fade-in effect */
      }

      @keyframes scaleUp {
        0% {
          transform: scale(0.5);
          opacity: 0;
        }
        100% {
          transform: scale(1);
          opacity: 1;
        }
      }

      /* Fade-in animation for text */
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      /* Responsive Design */
      @media screen and (max-width: 768px) {
        h1 {
          font-size: 3em;
        }

        svg {
          width: 200px;
          height: 200px;
        }
      }

      @media screen and (max-width: 480px) {
        h1 {
          font-size: 2.5em;
        }

        svg {
          width: 180px;
          height: 180px;
        }
      }

      .footer-message {
        font-size: 1.2em;
        margin-top: 30px;
        opacity: 0;
        animation: fadeIn 1.5s forwards 1s;
      }

      .footer-message strong {
        color: #e33b3b;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <!-- Customize Icon Color -->
    <!-- https://www.flaticon.com/free-icon/fast-time_2972562?term=clock&page=1&position=27# -->
    <?xml version="1.0"?>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      id="coming_soon"
      enable-background="new 0 0 512 512"
      height="512px"
      viewBox="0 0 512 512"
      width="512px"
    >
      <g>
        <g>
          <circle
            cx="319.528"
            cy="256"
            fill="#95d6a4"
            r="184.972"
            style="fill: #e33b3b"
          />
          <path
            d="m319.528 71.029c-4.682 0-9.322.178-13.917.52 95.656 7.115 171.055 86.976 171.055 184.451s-75.399 177.336-171.055 184.452c4.595.342 9.235.52 13.917.52 102.157-.001 184.972-82.815 184.972-184.972s-82.815-184.971-184.972-184.971z"
            style="fill: #fb5252"
          />
          <circle
            cx="319.528"
            cy="256"
            fill="#f4fbff"
            r="142.033"
            style="fill: #f4fbff"
          />
          <path
            d="m319.528 113.967c-4.321 0-8.594.204-12.817.582 72.435 6.48 129.215 67.33 129.215 141.451s-56.78 134.97-129.215 141.451c4.223.377 8.496.582 12.817.582 78.443 0 142.033-63.59 142.033-142.032 0-78.444-63.59-142.034-142.033-142.034z"
            style="fill: #daf1f4"
          />
          <g>
            <path
              d="m38.872 149.21h79.098c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-79.098c-4.142 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5z"
              style="fill: #000000"
            />
            <path
              d="m115.258 185.317h-31.246c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h31.246c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5z"
              style="fill: #000000"
            />
            <path
              d="m7.5 237.327h76.512c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-76.512c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5z"
              style="fill: #000000"
            />
            <path
              d="m125.47 370.289c0-4.143-3.358-7.5-7.5-7.5h-79.098c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h79.098c4.142 0 7.5-3.357 7.5-7.5z"
              style="fill: #000000"
            />
            <path
              d="m115.258 311.683h-31.246c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h31.246c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5z"
              style="fill: #000000"
            />
            <path
              d="m91.512 282.173c0-4.143-3.358-7.5-7.5-7.5h-76.512c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h76.512c4.142 0 7.5-3.357 7.5-7.5z"
              style="fill: #000000"
            />
            <path
              d="m319.529 165.83c4.143 0 7.5-3.357 7.5-7.5v-11.448c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v11.448c0 4.143 3.357 7.5 7.5 7.5z"
              style="fill: #000000"
            />
            <path
              d="m401.99 173.538c-2.93-2.928-7.678-2.928-10.607 0l-8.095 8.095c-2.929 2.93-2.929 7.678 0 10.607 2.93 2.929 7.678 2.928 10.607 0l8.095-8.095c2.929-2.93 2.929-7.678 0-10.607z"
              style="fill: #000000"
            />
            <path
              d="m225.402 181.633c2.93-2.929 2.93-7.677 0-10.607l-8.095-8.095c-2.929-2.928-7.678-2.928-10.606 0-2.929 2.93-2.929 7.678 0 10.607l8.095 8.095c2.93 2.929 7.678 2.928 10.606 0z"
              style="fill: #000000"
            />
            <path
              d="m349.526 219.288c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h11.448c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5z"
              style="fill: #000000"
            />
            <path
              d="m393.895 319.759c-2.93-2.928-7.678-2.928-10.607 0-2.929 2.93-2.929 7.678 0 10.607l8.095 8.095c2.931 2.929 7.678 2.928 10.607 0 2.929-2.93 2.929-7.678 0-10.607z"
              style="fill: #000000"
            />
            <path
              d="m312.029 353.67v11.447c0 4.143 3.357 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-11.447c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5z"
              style="fill: #000000"
            />
            <path
              d="m245.162 319.759-8.095 8.095c-2.929 2.93-2.929 7.678 0 10.607 2.93 2.929 7.678 2.928 10.606 0l8.095-8.095c2.929-2.93 2.929-7.678 0-10.607-2.928-2.928-7.677-2.928-10.606 0z"
              style="fill: #000000"
            />
            <path
              d="m210.411 248.5c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h11.448c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5z"
              style="fill: #000000"
            />
            <path
              d="m255.769 181.633-8.095-8.095c-2.929-2.928-7.678-2.928-10.606 0-2.929 2.93-2.929 7.678 0 10.607l8.095 8.095c2.93 2.929 7.678 2.928 10.606 0 2.929-2.929 2.929-7.677 0-10.607z"
              style="fill: #000000"
            />
            <path
              d="m359.859 256c0-4.143-3.357-7.5-7.5-7.5h-25.33v-55.684c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v63.184c0 4.143 3.357 7.5 7.5 7.5h32.83c4.142 0 7.5-3.357 7.5-7.5z"
              style="fill: #000000"
            />
          </g>
        </g>
      </g>
    </svg>

    <h1>Coming soon!</h1>
    <p class="footer-message">
      We’ll be live soon at <strong>1win-ind.in</strong>
    </p>
  </body>
</html>
